# MongoDB Atlas con contraseña correcta
MONGO_URI=mongodb+srv://admin:admin123@cluster0.dej2xm9.mongodb.net/mascotas-app?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=mascotas_secret_key_super_secure_2024

# Puerto del servidor
PORT=5000

# Modo de desarrollo
FLASK_ENV=development
FLASK_DEBUG=True
